<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style type="text/css">
      body {
        margin:0;
        font-size:13px;
        line-height:18px;
        font-family:Arial, sans-serif;   
      }
      a {
        text-decoration:none;
        color:#006699;
        font-size:13px;
        line-height:18px;
        font-family:Arial, sans-serif;   
      }
      a img {
        border:0;  
      }
      h2 {
        font-size:20px;
        line-height:24px;
        margin:0;
        padding:0;
        font-weight:normal;  
        color:#000;
      }
      h3 {
        font-size:18px;
        color:#cc6600;
        margin:15px 0 0 0;
        font-weight:normal;
      }
      h4 {
        font-size:14px;  
        margin:0;
        font-weight:normal;
      }
      p {
        margin:4px 0 18px 0;
        font-size:13px;
        line-height:18px;
        font-family:Arial, sans-serif;
      }
      table {
        border-collapse:collapse;  
      }
      td {
        vertical-align:top;
        font-size:13px;
        line-height:18px;
        font-family:Arial, sans-serif;
      }
      #container {
        width:655px;
        color:#333;
        margin:0 auto;
      }
      #container .frame {
        padding:0 20px 20px 20px;  
      }
      #main, #header, #summary, #orderDetails, #itemDetails, #costBreakdown,
      #selfService, #closing, #marketingContent, #legalCopy, #refundDetails {
        width:100%;
      }
      #header .logo {
        width:115px;
        padding:18px 0 0 0;  
      }
      #header .navigation {
        text-align:right;
        padding:5px 0;
        border-bottom:1px solid #ccc;
        white-space:nowrap;
      }
      #header .navigation a {
        border-right:0px solid #CCC;
        margin-right:0px;
        padding-right:0px;
      }
      #header .navigation span {
        text-decoration:none; color:#CCC;
        font-size:15px;
        font-family:Arial, sans-serif;
      }
      #header .navigation div {
        display:inline;
      }
      #header .navigation a.last {
        border:0;
        margin:0;
        padding:0;
      }
      #header .title {
        text-align:right;
        padding:7px 0 5px 0;
      }
      #header .title img {
        padding:0 4px 0 0;
      }
      #criticalInfo {
        border-top:3px solid #2d3741;
        width:100%;  
        margin:0 0 20px 0;
      }
      #criticalInfo td {
        font-size:14px;
        padding:11px 18px 18px 18px;
        background-color:#efefef;
        width:50%;
      }
      #criticalInfo .label {
        color:#666;  
      }
      #criticalInfo p {
        margin:2px 0 9px 0;  
      }
      #criticalInfo a {
        font-size:11px;
        color:#666;
        text-decoration:underline;  
      }
      .button {
        text-decoration:none;
        display:block;
        height:26px;
        display:inline-block;
        margin:0 0 2px 0;
      }
      .button.small {
        height:20px;
      }
      .button .expandable {
        float:left;
        overflow:hidden;
      }
      .button .text {
        color:#000f68;
        font-size:12px;
        position:relative;
        z-index:10;
        top:-22px;
        left:-12px;
        text-align:center;
      }
      .button.secondary .text {
        left:0;
      }
      .button.small .text {
        top:-20px;
        left:0;
        font-size:11px;
      }
      #supportingDetails {
        font-size:11px;
        color:#666;
        line-height:14px;
        margin:10px 20px;
      }
      #supportingDetails {
        margin:0 18px 0 18px;    
      }
      #orderDetails h3 {
        border-bottom:1px solid #ccc;
        margin:0 0 3px 0;
        padding:0 0 3px 0;
      }
      #orderDetails .frame {
        padding:16px 20px 6px 20px;
      }
      #orderDetails .orderDetailsFrame {
        padding:16px 20px 6px 20px;
      }
      #orderDetails .orderDate {
        color:#666666;
        font-size:12px;
      }
      #itemDetails .photo {
        width:150px;
        text-align:center;
        padding:0 0 30px 0;
      }
      #itemDetails .photo .play img {
        margin:3px 0 0 0;  
      }
      #itemDetails .name {
        color:#666;
        padding:10px 10px 30px 10px;
      }
      #itemDetails ul {
        margin:0;
        padding:0;
      }
      #itemDetails ul li {
        list-style-type:none;
        line-height:14px;
        padding:0 0 4px 0;
      }
      #itemDetails ul li a {
        font-size:14px;
      }
      #itemDetails .name a {
      font-size:14px;
      }
      #itemDetails .name p {
        margin:0;
        font-size:12px;
        line-height:16px;
      }
      #itemDetails .name p a {
        font-size:12px;
      }
      #itemDetails .name table {
        border-collapse: separate;
      }
      #itemDetails .name div a {
        font-size:0;
      }
      #itemDetails .name .supportingDetails, #itemDetails .name .supportingDetails a {
        margin:8px 0 0 0;
        font-size:12px;
      }
      #itemDetails .price {
        width:80px;
        text-align:right;
        font-size:14px;
        padding:10px 0 30px 0;  
      }
      #itemDetails .divider {
        border-top:1px solid #eaeaea;
        padding:0 0 16px 0;
      }
      #collection {
        width:100%;
        margin:10px 0 0;
      }
      #collection .test {
        padding:0 10px 0 10px;
      }
      #itemDetails #collection .name {
        padding:0 10px 30px 10px;
      }
      #itemDetails #collection .price {
        padding:0;  
      }
      #costBreakdown td {
        text-align:right;
        line-height:18px;
        padding:0 0 10px 10px;
      }
      #costBreakdown .price {
        width:70px;
      }
      #costBreakdown .total {
        font-size:14px;
        font-weight:bold;
      }
      #additionalShipments {
        font-size:11px;
      }
      #additionalShipments h3 {
        margin:10px 0 0 0;  
      }
      #additionalShipments p {
        margin:10px 20px 0px 20px;
      }
      #additionalShipments .orderDate {
        color:#666666;
        font-size:12px;
      }
      #additionalShipments .details {
        padding:10px 20px 10px 20px;
      }
      #additionalShipments .details .label {
        color:#666666;
        font-weight:bold;  
      }
      #additionalShipments .details .edd, #additionalShipments .details .quantity {
        font-weight:bold;  
      }
      #selfService p {
        border-top:1px solid #ccc;
        padding:20px 0 0 0;
        line-height:22px;
      }
      #closing p {
        padding:0 0 20px 0;
        border-bottom:1px solid #eaeaea;
        margin:0;  
      }
      #closing .signature {
        font-size:16px;  
        line-height:24px;
        font-weight:bold;
      }
      #marketingContent {
        border-bottom:1px solid #eaeaea;  
      }
      #marketingContent td {
        padding:20px 0;
      }
      #marketingContent td.right {
        padding:20px 15px 0 0;
      }
      #marketingContent .dynamicMarketingContent td {
        padding:0 0 0 0;
      }
      #legalCopy {
        margin:20px 0 0 0;
      }
      #legalCopy p {
        font-size:11px;
        color:#666;
        line-height:16px;
        margin:0 0 10px 0;  
      }
      #legalCopy a {
        font-size:11px;
      }
      .note {
        font-size:11px;
        color:#666;  
      }
      table p.note {
        font-size: 11px;
      }
      span.criticalTitle {
        color: #666;  
      }
      .tableNote {
        margin-top: -10px;  
      }
      .confidential {
        color: #666;
        font-size: 11px;  
      }
      .detailShipDateNo {
        color: #C00;  
      }
      .detailShipDateYes{
        color:#009900;  
      }
      .multipleItemDetailShip {
        width: 100%;  
      }
      .subInfo {
        padding: 20px;
        font-size: 11px;  
      }
      .subInfo a {
        font-size: 11px;
      }
      .criticalInfoImportant {
        font-size: 14px;  
      }
      .note {
        font-size:11px;
        color:#666;  
      }
      .giftNote {
        padding: 20px 0 0 0;  
      }
      .inline-block{
        display: inline-block;
      }
      #abusiveCancellationHorizontalRule {
        border-top:1px solid #ccc;
        padding:20px 0 0 0;
      }
    </style>
    <title>
      Amazon.com Customer Service    
    </title>
  </head>
  <body style="margin: 0; font-size: 13px; line-height: 18px; font-family:Arial, sans-serif">
    <table id="container" cellpadding="0" dir="ltr" style="width: 655px; color: rgb(51, 51, 51); margin: 0 auto; border-collapse: collapse">
      <tbody>
        <tr>
          <td class="frame" style="padding: 0 20px 20px 20px; vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif">
            <table id="main" cellpadding="0" style="width: 100%; border-collapse: collapse">
              <tbody>
                <tr>
                  <td style="vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif">
                    <table id="header" cellpadding="0" style="width: 100%; border-collapse: collapse">
                      <tbody>
                        <tr>
                          <td rowspan="2" class="logo" style="width: 115px; padding: 18px 0 0 0; vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif"> 
                            <a href="https://www.amazon.com/" title="Visit Amazon.com" style="text-decoration: none; color: rgb(0, 102, 153); font-size: 13px; line-height: 18px; font-family: Arial, sans-serif"> 
                              <img alt="Amazon.com" src="http://g-ecx.images-amazon.com/images/G/01/x-locale/cs/te/logo-prime.png" style="border: 0" /> 
                            </a> 
                          </td>
                          <td class="navigation" style="text-align: right; padding: 5px 0; border-bottom: 1px solid rgb(204, 204, 204); white-space: nowrap; vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif"> 
                            <a href="https://www.amazon.com/gp/css/order-history" style="border-right: 0px solid rgb(204, 204, 204); margin-right: 0px; padding-right: 0px; text-decoration: none; color: rgb(0, 102, 153); font-size: 13px; line-height: 18px; font-family: Arial, sans-serif">
                              Your Orders
                            </a> 
                            <span style="text-decoration: none; color: rgb(204, 204, 204); font-size: 15px; font-family: Arial, sans-serif">|</span> 
                            <a href="https://www.amazon.com/gp/css/your-account-access" style="border-right: 0px solid rgb(204, 204, 204); margin-right: 0px; padding-right: 0px; text-decoration: none; color: rgb(0, 102, 153); font-size: 13px; line-height: 18px; font-family: Arial, sans-serif">
                              Your Account
                            </a> 
                            <span style="text-decoration: none; color: rgb(204, 204, 204); font-size: 15px; font-family: Arial, sans-serif">|</span> 
                            <a href="https://www.amazon.com/" style="border-right: 0px solid rgb(204, 204, 204); margin-right: 0px; padding-right: 0px; text-decoration: none; color: rgb(0, 102, 153); font-size: 13px; line-height: 18px; font-family: Arial, sans-serif">
                              Amazon.com
                            </a> 
                          </td>
                        </tr>
                        <tr>
                          <td class="title" style="text-align: right; padding: 7px 05px 0; vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif"> 
                            <h2 style="font-size: 20px; line-height: 24px; margin: 0; padding: 0; font-weight: normal; color: rgb(0, 0, 0)">
                              Order Cancellation
                            </h2>
                            Order # 
                            <a href="https://www.amazon.com/gp/css/order-history" class="inline-block" style="display: inline-block; text-decoration: none; color: rgb(0, 102, 153); font-size: 13px; line-height: 18px; font-family: Arial, sans-serif">
                              114-2432830-2390127
                            </a> 
                          </td>
                        </tr>
                      </tbody>
                    </table> 
                  </td>
                </tr>
                <tr>
                  <td style="vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif">
                    <table id="summary" cellpadding="0" style="width: 100%; border-collapse: collapse">
                      <tbody>
                        <tr>
                          <td style="vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif"> 
                            <h3 style="font-size: 18px; color: rgb(204, 102, 0); margin: 15px 0 0 0; font-weight: normal">
                              Hello [FIRSTNAME],
                            </h3> 
                            <p style="margin: 4px 0 18px 0; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif">
                              We're writing to let you know that your order has been successfully canceled. In most cases, you pay for items when we ship them to you, so you won't be charged for items that are canceled.*
                            </p> 
                          </td>
                        </tr>
                      </tbody>
                    </table> 
                  </td>
                </tr>
                <tr>
                  <td style="vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif">
                    <table id="orderDetails" cellpadding="0" style="width: 100%; border-collapse: collapse">
                      <tbody>
                        <tr>
                          <td style="vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif"> 
                            <h3 style="border-bottom: 1px solid rgb(204, 204, 204); margin: 0 0 3px 0; padding: 0 0 3px 0; font-size: 18px; color: rgb(204, 102, 0); font-weight: normal">
                              Order Details
                            </h3> 
                          </td>
                        </tr>
                        <tr>
                          <td style="vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif"> 
                            <h4 style="font-size: 14px; margin: 0; font-weight: normal">
                              Order # 
                              <a href="https://www.amazon.com/gp/css/order-history" class="inline-block" style="display: inline-block; text-decoration: none; color: rgb(0, 102,153); font-size: 13px; line-height: 18px; font-family: Arial, sans-serif">
                                114-2432830-2390127
                              </a> 
                            </h4> 
                            <span class="orderDate" style="color: rgb(102, 102, 102); font-size: 12px">Placed on [DAYOFWEEK], [MONTH] [DD], [YYYY]</span> 
                          </td>
                        </tr>
                        <tr>
                          <td class="orderDetailsFrame" style="padding: 16px 20px 6px 20px; vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif">
                            <table id="itemDetails" cellpadding="0" style="width: 100%; border-collapse: collapse">
                              <tbody>
                                <tr>
                                  <td class="photo" style="width: 150px; text-align: center; padding: 0 0 30px 0; vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif"> 
                                    <a href="https://www.amazon.com/Apple-MacBook-14-inch-8%E2%80%91core-14%E2%80%91core/dp/B09JQL8KP9/" title="B09JQL8KP9" style="text-decoration: none; color: rgb(0, 102, 153);font-size: 13px; line-height: 18px; font-family: Arial, sans-serif">
                                    </a>
                                    <img height="115" src="https://m.media-amazon.com/images/I/31D9KKKl9aL._SY115_SX115_.jpg" /> 
                                  </td>
                                  <td class="name" style="color: rgb(102, 102, 102); padding: 10px 10px 30px 10px; vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif">
                                    <ul style="margin: 0; padding: 0">
                                      <li style="list-style-type: none; line-height: 14px; padding: 0 0 4px 0"> 
                                        <a href="https://www.amazon.com/Apple-MacBook-14-inch-8%E2%80%91core-14%E2%80%91core/dp/B09JQL8KP9/" style="font-size: 14px; text-decoration: none; color: rgb(0, 102, 153); line-height: 18px; font-family: Arial, sans-serif"> 
                                          2021 Apple MacBook Pro (14-inch, Apple M1 Pro chip with 8‑core CPU and 14‑core GPU, 16GB RAM, 512GB SSD) - Silver
                                        </a> 
                                      </li>
                                    </ul> 
                                    <p style="margin: 0; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif">
                                      Sold by 
                                      <a href="https://www.amazon.com/stores/Apple/page/77D9E1F7-0337-4282-9DB6-B6B8FB2DC98D" style="font-size: 12px; text-decoration: none; color: rgb(0, 102, 153); line-height: 18px; font-family: Arial, sans-serif">
                                        Apple
                                      </a> 
                                    </p> 
                                    <br /> 
                                    <p style="margin: 0; font-size: 12px; line-height: 16px; font-family: Arial, sans-serif">
                                      <b>Cancel reason:</b> Customer Cancelled
                                    </p> 
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table> 
                  </td>
                </tr>
                <tr>
                  <td style="vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif">
                    <table cellpadding="0" id="selfService" style="width: 100%;border-collapse: collapse">
                      <tbody>
                        <tr>
                          <td style="vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif"> </td>
                        </tr>
                        <tr>
                          <td style="vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif"> 
                            <p style="border-top: 1px solid rgb(204, 204, 204); padding: 20px 0 0 0; line-height: 22px; margin: 4px 0 18px 0; font-size: 13px; font-family: Arial, sans-serif">
                              If you need further assistance, please visit 
                              <a href="https://www.amazon.com/hz/contact-us/foresight/hubgateway" style="text-decoration: none;color: rgb(0, 102, 153); font-size: 13px; line-height: 18px; font-family: Arial, sans-serif">
                                Help
                              </a>
                              .
                            </p> 
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <table id="closing" cellpadding="0" style="width: 100%; border-collapse: collapse">
                      <tbody>
                        <tr>
                          <td style="vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif"> 
                            <p style="padding: 0 0 20px 0; border-bottom: 1px solid rgb(234, 234, 234); margin: 0; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif"> 
                              We hope to see you again soon. <br /> 
                              <span class="signature" style="font-size: 16px; line-height: 24px; font-weight: bold">
                                Amazon.com
                              </span>
                            </p> 
                          </td>
                        </tr>
                      </tbody>
                    </table> 
                  </td>
                </tr>
                <tr>
                  <td style="vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif">
                    <table id="legalCopy" style="width: 100%; margin: 20px 0 0 0;border-collapse: collapse">
                      <tbody>
                        <tr>
                          <td style="vertical-align: top; font-size: 13px; line-height: 18px; font-family: Arial, sans-serif"> 
                            <p style="font-size: 11px; color: rgb(102, 102, 102); line-height: 16px; margin: 0 0 10px 0; font-family: Arial, sans-serif">
                              *In some cases (e.g. you use a gift card or your debit card is processed as a PIN-less transaction), you may see a charge for a canceled item. If you are charged for a canceled item, we will automatically refund you within 3-5 business days.
                            </p> 
                            <p style="font-size: 11px; color: rgb(102, 102, 102); line-height: 16px; margin: 0 0 10px 0; font-family: Arial, sans-serif">
                              This email was sent from a notification-only address that cannot accept incoming email. Please do not reply to this message.
                            </p> 
                          </td>
                        </tr>
                      </tbody>
                    </table> 
                  </td>
                </tr>
              </tbody>
            </table> 
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>